<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <header>
    <nav>
      <ul>
        <li><a href="/index.html">About</a></li>
        <li><a href="/writing.html">Writing</a></li>
        <li><a href="/photos.html">Photos</a></li>
        <li><a href="/projects.html">Projects</a></li>
      </ul>
    </nav>
    <button id="dark-mode-toggle">Toggle dark mode</button>
    <script src="/script.js"></script>
</head>
<body>
  <div class="container">
    <h1>Lolita</h1>
    <h2>Vladimir Nabokov, 1955</h2>
    <button onclick="history.back()">Go back</button>
    <article class="indent-pars">
        <p><i>Curious: although actually her looks had faded, I definitely realized, so hopelessly late in the day, how much she looked — had always looked — like Botticelli's russet Venus — the same soft nose, the same blurred beauty.
        </i>
        </p>
        <p>
    I understood whilst I was reading this that there would be only a handful of times in my future where I would experience a piece of art so skilfully created. Vladimir Nabokov has something really special here, I will remember this one the rest of my life. In short, the novel is about a man who probably murders his wife and kidnaps his stepdaughter on a road trip all across America during which he molests her, and then she escapes him. There is a very clean beginning, middle, and end. 
        </p>

        <p>  You get lost in the writing. Our lying, scheming, sociopathic, pedophilic protagonist is Humbert Humbert, a handsome, charming, funny, charismatic, and educated European immigrant to America. His depraved thoughts are masked by the most genius writing. He ruined Dolores’ life for his selfishness. 
        </p>
        <p>Dolores has become one of my favourite characters in all of literature. She could have been so much if Humbert had not molested her. Many of her descriptions (barring mentions of her youth) would be poetry you would put in a card for a woman you love. You spend the length of the novel reading Humbert’s very pretty descriptions of Dolores, but near the end, for the first time, he describes her smile, because she never gave it to him (and by extension - us). 
    </p>
<p>You should read this before you die. </p>


    </p>
    </article>
</body>
</html>


