<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <header>
    <nav>
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="writing.html">Writing</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="projects.html">Projects</a></li>
      </ul>
    </nav>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>My Photos</h1>
    <p>A few years ago I realized it feels nicer to have photo prints and hold your pictures instead of looking at them on a screen. I decided to get a film camera and a mirrorless camera shortly after. I love how film captures light and the process of taking the shot and not knowing how it turned out until the roll is developed. 
      This gallery is a collection of my photos taken from both my Canon AV-1 film camera and mirrorless Fujifilm X-100T. These are from spending time with my friends, travelling, and more!</p>
    <div class="photo-gallery">
      <img src="images/1.jpeg" alt="Photo 1" class="photo-item" data-index="0">
      <img src="images/2.jpeg" alt="Photo 2" class="photo-item" data-index="1">
    </div>
  </div>
</body>
</html>